; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
;upload_speed = 921600
upload_port = 192.168.1.104
upload_protocol = espota
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.10.1
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.1
	dushyantahuja/SimpleWeather@^1.0.1
	squix78/JsonStreamingParser@^1.0.5
	bblanchon/ArduinoJson@^6.19.1
	knolleary/PubSubClient@^2.8
	squix78/WeatherStation@^2.1.0
	peterus/esp-logger@^1.0.0